<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="互联网开发，个人技术随想。">


    <meta name="keywords" content="展白，展小白，博客，技术，随想。">


<title>《简明 PHP 教程》03 第一步 | 展小白的博客 | Zhan Xiaobai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">展小白的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">展小白的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">转到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "合并目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《简明 PHP 教程》03 第一步</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">展小白</a>
                    

                    
                        <span class="post-time">
                        发布于: <a href="#">八月 29, 2018&nbsp;&nbsp;10:07:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/《简明-PHP-教程》/">《简明 PHP 教程》</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>接下来我们将看见如何在 PHP 中运行一个传统的“Hello World”程序。本章将会教你如何编写、保存与运行 PHP 程序。</p>
<p>通过 PHP 来运行的你的程序有两种方法——使用交互式解释器提示符或直接运行一个源代码文件。我们将了解如何使用他们二者的功能。</p>
<h2 id="使用解释器提示符"><a href="#使用解释器提示符" class="headerlink" title="使用解释器提示符"></a>使用解释器提示符</h2><p>在你的操作系统中打开终端（Terminal）程序（正如我们先前在 <a href="./04.installation.md">安装</a> 章节所讨论过的那样）然后通过输入 <code>php -a</code> 并按下 <code>[enter]</code> 键来打开 PHP 交互式运行模式。</p>
<p>当你启动 PHP 后，你会看见在你能开始输入内容的地方出现了 <code>php &gt;</code> 。这个被称作 PHP 解释器提示符。</p>
<p>在 PHP 解释器提示符，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Hello World&quot;;</span><br></pre></td></tr></table></figure>

<p>在输入完成后按下 <code>[enter]</code> 键。你将会看到屏幕上打印出 <code>Hello World</code> 字样。</p>
<p>下面是一个在 Mac OS X 电脑上你能够看见的结果的示例。有关 PHP 软件的细节将会因为你使用的电脑而有所不同，但是从提示符（如 <code>php &gt;</code> ）开始部分应该是相同的，而不会受到操作系统的影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~ php -a</span><br><span class="line">Interactive shell</span><br><span class="line"></span><br><span class="line">php &gt; echo &apos;Hello World&apos;;</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<p>你自然会注意到，PHP 会立即给你输出了一行结果！你刚才所输入的便是一句独立的 PHP 语句 。我们使用 <code>echo</code> （不必太过惊讶）命令来打印你所提供的信息。在这里，我们提供了文本 <code>Hello World</code> ，然后它便被迅速地打印到了屏幕上。</p>
<h3 id="如何退出解释器提示符"><a href="#如何退出解释器提示符" class="headerlink" title="如何退出解释器提示符"></a>如何退出解释器提示符</h3><p>如果你正在使用一款 GNU/Linux 或 OS X 上的 Shell 程序，你可以通过按下 <code>[ctrl + d]</code> 组合键或是输入 <code>exit</code> 并敲下 <code>[enter]</code> 来退出解释器提示符。</p>
<h2 id="选择一款编辑器"><a href="#选择一款编辑器" class="headerlink" title="选择一款编辑器"></a>选择一款编辑器</h2><p>当我们希望运行某些程序时，总不能每次都在解释器提示符中输入我们的程序。因此我们需要将它们保存为文件，从而我们便可以多次地运行这些程序。</p>
<p>要想创建我们的 PHP 源代码文件，我们需要一款能够让你输入并保存代码的编辑器软件。一款优秀的面向程序员的编辑器能够帮助你的编写源代码文件工作变得轻松得多。故而选择一款编辑器确实至关重要。你要像挑选你想要购买的汽车一样挑选你的编辑器。一款优秀的编辑器能够帮助你更轻松地编写 PHP 程序，使你的编程之旅更加舒适，并助你找到一条更加安全且快速的道路到达你的目的地（实现你的目标）。</p>
<p>对编辑器的一项最基本要求为语法高亮 ，这一功能能够通过标以不同颜色来帮助你区分 PHP 程序中的不同部分，从而能够让你更好看清你的程序，并使它的运行模式更加形象化。</p>
<p>如果你对应从哪开始还没有概念，我推荐你使用 <a href="https://www.jetbrains.com/phpstorm/" target="_blank" rel="noopener">PhpStorm</a> 软件，它在 Windows、Mac OS X、GNU/Linux 上都可以运行。在下一节你能够了解到更多信息。</p>
<p>如果你正在使用 Windows 系统，不要用记事本——这是一个很糟糕的选择，因为它没有语法加亮功能，同样重要的另一个原因是，它不支持文本缩进功能，这一功能我们之后将会了解它究竟有多重要。而一款好的编辑器能够自动帮你完成这一工作。</p>
<p>如果你已是一名经验丰富的程序员，那你一定在用 <a href="http://www.vim.org/" target="_blank" rel="noopener">Vim</a> 或 <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 了。无需多言，它们都是最强大的编辑器之一，用它们来编写你的 PHP 程序自是受益颇多。</p>
<p>或许你有意去花费时间来学习 Vim 或 Emacs，那么我也建议你学习它们二者中的一款，它们将在长远意义上对你裨益颇深。当然，正如我先前所推荐的，初学者可以以 PhpStorm 开始，从而在此刻专注于学习 PHP 而不是编辑器。</p>
<p>再次重申，请选择一款合适的编辑器——它能够让编写 PHP 程序变得更加有趣且容易。</p>
<h3 id="PhpStorm"><a href="#PhpStorm" class="headerlink" title="PhpStorm"></a>PhpStorm</h3><p><a href="https://www.jetbrains.com/phpstorm/" target="_blank" rel="noopener">PhpStorm</a> 是一款能够对你编写 PHP 程序的工作有所帮助的编辑器。</p>
<p>当你打开 PhpStorm 时，你会看见如下界面，点击 <code>Create New Project</code> ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-568f62bfafca178a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>选择 <code>PHP Empty Project</code> ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-8b91a6d764873484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>将你的项目路径位置中的 <code>untitled</code> 更改为 <code>helloworld</code> ，你所看到的界面细节应该类似于下方这番：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-f7b6c849d25ad2c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>点击 <code>Create</code> 按钮。</p>
<p>对侧边栏中的 <code>helloworld</code> 右击选中，并选择 <code>New</code> -&gt; <code>PHP File</code> ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-6670c399d77e6649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>你会被要求输入名字，现在输入 <code>hello</code> ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-a03153b6a646c923.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>现在你便可以看见一个新的文件已为你开启：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-d019f89128188840.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>删除那些已存在的内容，现在由你自己输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;hello world&quot;;</span><br></pre></td></tr></table></figure>

<p>现在右击你所输入的内容（无需选中文本），然后点击 <code>Run &#39;hello&#39;</code> 。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-e8e449181410f877.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>此刻你将会看到你的程序所输出的内容（它所打印出来的内容）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1595196-72cf6f9f852bd5f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>虽然只是刚开始的几个步骤，但从今以后，每当我们要求你创建一个新的文件时，记住只需在 <code>helloworld</code> 上右击并选择 -&gt; <code>New</code> -&gt; <code>PHP File</code> 并继续如上所述步骤一般输入内容并运行即可。</p>
<p>你可以在 <a href="https://www.jetbrains.com/help/phpstorm/quick-start-guide-phpstorm.html" target="_blank" rel="noopener">PhpStorm Quickstart</a> 页面找到有关 PhpStorm 的更多信息。</p>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>安装 <a href="http://www.vim.org/" target="_blank" rel="noopener">Vim</a>。</p>
<ul>
<li>Mac OS X 应该通过 <a href="http://brew.sh/" target="_blank" rel="noopener">HomeBrew</a> 来安装 <code>macvim</code> 包。</li>
<li>Windows 用户应该通过 <a href="http://www.vim.org/download.php" target="_blank" rel="noopener">Vim 官方网站</a> 下载“自安装可执行文件”。</li>
<li>GNU/Linux 用户应该通过他们使用的发行版的软件仓库获取 Vim。例如 Debian 与 Ubuntu 用户可以安装 <code>vim</code> 包。</li>
</ul>
<p>安装 <a href="https://github.com/Valloric/YouCompleteMe" target="_blank" rel="noopener">YouCompleteMe</a> 插件为 Vim 增添自动补全功能。</p>
<h3 id="Emacs"><a href="#Emacs" class="headerlink" title="Emacs"></a>Emacs</h3><p>安装 <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a>。</p>
<ul>
<li>Mac OS X 用户应该从 <a href="http://emacsformacosx.com" target="_blank" rel="noopener">http://emacsformacosx.com</a> 获取 Emacs。</li>
<li>Windows 用户应该从 <a href="http://ftp.gnu.org/gnu/emacs/windows/" target="_blank" rel="noopener">http://ftp.gnu.org/gnu/emacs/windows/</a> 获取 Emacs。</li>
<li>GNU/Linux 用户应该从他们使用的发行版的软件仓库获取 Emacs。如 Debian 和 Ubuntu 用户可以安装 <code>emacs26</code> 包。</li>
</ul>
<h2 id="使用一份源代码文件"><a href="#使用一份源代码文件" class="headerlink" title="使用一份源代码文件"></a>使用一份源代码文件</h2><p>现在让我们回到编程中来。在你学习一门新的编程语言时有一项传统，你所编写并运行的第一个程序应该是 “Hello World” 程序——它所做的全部工作便是宣言你所运行的“Hello World”这句话。正如西蒙·科泽斯所说，这是“向编程之神所称颂的传统咒语，愿他帮助并保佑你更好的学习这门语言”。</p>
<p>启动你所选择的编辑器，输入如下程序并将它保存为 <code>hello.php</code> 。</p>
<p>如果你正在使用 PhpStorm，我们已经讨论过<a href="#phpstorm">如何从源文件中运行</a>它了。</p>
<p>对于其它编辑器，打开一个新文件名将其命名为 <code>hello.php</code> ，然后输入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;hello world&quot;;</span><br></pre></td></tr></table></figure>

<p>你应当将文件保存到哪里？保存到任何你知道其位置与路径的文件夹。如果你不了解这句话是什么意思，那就创建一个新文件夹并用这一路径来保存并运行你所有的 PHP 程序：</p>
<ul>
<li>Mac OS X 上的 <code>/Code/py</code> 。</li>
<li>GNU/Linux 上的 <code>/Code/py</code> 。</li>
<li>Windows 上的 <code>C:\\py</code> 。</li>
</ul>
<p>要想创建上述文件夹（在你正在使用的操作系统上），你可以在终端上使用 <code>mkdir</code> 命令，如 <code>mkdir /Code/py</code> 。</p>
<p>重要提示：你需要经常确认并确保你为文件赋予了 <code>.php</code> 扩展名，例如 <code>foo.php</code> 。</p>
<p>要想运行你的 PHP 程序：</p>
<ol>
<li>打开终端窗口（你可查阅先前的<a href="./04.installation.md">安装</a>章节来了解应该怎么做）。</li>
<li>使用 <code>cd</code> 命令来改变目录到你保存文件的地方，例如 <code>cd /Code/py</code> 。</li>
<li>通过输入命令 <code>php hello.php</code> 来运行程序。程序的输出结果应如下方所示：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ php hello.php</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>如果你得到了与上图类似的输出结果，那么恭喜你！——你已经成功运行了你的第一个 PHP 程序。你也已经成功突破了学习编程最困难的部分，也就是，开始编写你的第一个程序！</p>
<p>如果你遭遇了什么错误，请确认是否已经正确地输入了上面所列出的内容，并尝试重新运行程序。</p>
<h3 id="它是如何工作的"><a href="#它是如何工作的" class="headerlink" title="它是如何工作的"></a>它是如何工作的</h3><p>一款 PHP 程序是由<strong>语句</strong>所构成的。在我们的第一个程序中，我们只有一条语句。在这条语句中，我们调用 <code>echo</code> 语句来输出我们提供的文本“hello world”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在，你应该可以轻松地编写、保存并运行 PHP 程序了。</p>
<p>从此你便成为一名 PHP 用户了，现在让我们来学习更多有关 PHP 的概念。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>展小白</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://blog.zhanxiaobai.com/2018/08/29/a-byte-of-php-03-first-steps/">https://blog.zhanxiaobai.com/2018/08/29/a-byte-of-php-03-first-steps/</a></span>
                    </p>
                
                <!-- 
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                 -->
                
                     <p class="copyright-item">
                         <span>联系我:</span>
                         <span>关注公众号「展白说」，获取更多有价值的信息。</span>
                     </p>
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/《简明-PHP-教程》/"># 《简明 PHP 教程》</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/08/31/a-byte-of-php-04-basics/">《简明 PHP 教程》04 基础</a>
            
            
            <a class="next" rel="next" href="/2018/08/28/what-in-a-production-web-app/">一个合理的生产环境的 Web 应用程序应该是什么样子的</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 展小白 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
