<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="互联网开发，个人技术随想。">


    <meta name="keywords" content="展白，展小白，博客，技术，随想。">


<title>apt 和 apt-get 的区别 | 展小白的博客 | Zhan Xiaobai&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">展小白的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">展小白的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">转到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "合并目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">apt 和 apt-get 的区别</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">展小白</a>
                    

                    
                        <span class="post-time">
                        发布于: <a href="#">六月 11, 2016&nbsp;&nbsp;14:59:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/技术/">技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从 Ubuntu 16.04 开始，一个值得注意的新功能是 apt 命令的引入。事实上，apt 的第一个稳定版本是 2014 年发布的，但是随着 Ubuntu 16.04 的发布，人们才开始注意到它。</p>
<p>越来越多的人使用 <code>apt install package</code> 代替 <code>apt-get install package</code>，慢慢的，许多其它发行版本也开始遵循 Ubuntu 的脚步，鼓励用户使用 apt 而不是 apt-get。</p>
<p>你可能知道 apt 和 apt-get 的区别，但是如果有类似的命令，那么新命令 apt 对应使用哪一个？你可能还在思考 apt 是否比 apt-get 好？你应该使用新命令 apt 还是坚持使用 apt-get？</p>
<p>我将在本文解释这些问题，希望通过阅读这篇文章，你能有个清晰的认知。</p>
<h2 id="为什么要引入-apt-？"><a href="#为什么要引入-apt-？" class="headerlink" title="为什么要引入 apt ？"></a>为什么要引入 apt ？</h2><p>基于 Debian 的 Linux 发行版系统，如：Ubuntu、Linux Mint 和 elementary OS，都内置了包管理工具。Debian 使用了一组叫 Advanced Packaging Tool（APT）的包管理工具。注意，这里不要与 apt 命令混淆。</p>
<p>有各种可以与 APT 交互的工具来实现基于 Debian 的 Linux 发行版安装包的安装，删除和管理。apt-get 是一个广泛使用的命令行工具，另一个是同时具有 GUI 和命令行的 Aptitude。</p>
<p>与 apt-get 类似的命令有很多，比如 apt-cache。这就是问题的所在，这些命令太分散了，对于没有使用过 Linux 的普通用户，很难理解与使用。apt 命令的引入就是为了解决这个问题，apt 包含 apt-get 和 apt-cache 中最广泛使用的功能，而且可以管理 apt.conf 文件。</p>
<h2 id="apt-与-apt-get-的区别"><a href="#apt-与-apt-get-的区别" class="headerlink" title="apt 与 apt-get 的区别"></a>apt 与 apt-get 的区别</h2><p>使用 apt 可以获得几乎所有的功能，它的主要目的就是让用户使用最简单、高效的方式使用包管理工具。</p>
<p>apt 默认启用一些对用户实际使用有益的操作，比如：可以在 apt 安装或删除操作过程中显示进度条。在更新软件包列表的时候还可以提示你可以升级的包的数量。虽然使用 apt-get 也可以实现这些功能，但是 apt 默认开启这些特性。</p>
<h2 id="apt-与-apt-get-命令的区别"><a href="#apt-与-apt-get-命令的区别" class="headerlink" title="apt 与 apt-get 命令的区别"></a>apt 与 apt-get 命令的区别</h2><p>虽然 apt 有些命令和 apt-get 类似，但是 apt 并没有向后兼容 apt-get。这意味着不可能使用 apt 完全替代 apt-get 命令。下面我列出了哪些 apt 命令替换了 apt-get 和 apt-cache 命令。</p>
<table>
<thead>
<tr>
<th>apt 命令</th>
<th>被取代的命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>apt install</td>
<td>apt-get install</td>
<td>安装新包</td>
</tr>
<tr>
<td>apt remove</td>
<td>apt-get remove</td>
<td>卸载已安装的包（保留配置文件）</td>
</tr>
<tr>
<td>apt purge</td>
<td>apt-get purge</td>
<td>卸载已安装的包（删除配置文件）</td>
</tr>
<tr>
<td>apt update</td>
<td>apt-get update</td>
<td>更新软件包列表</td>
</tr>
<tr>
<td>apt upgrade</td>
<td>apt-get upgrade</td>
<td>更新所有已安装的包</td>
</tr>
<tr>
<td>apt autoremove</td>
<td>apt-get autoremove</td>
<td>卸载已不需要的包依赖</td>
</tr>
<tr>
<td>apt full-upgrade</td>
<td>apt-get dist-upgrade</td>
<td>自动处理依赖包升级</td>
</tr>
<tr>
<td>apt search</td>
<td>apt-cache search</td>
<td>查找软件包</td>
</tr>
<tr>
<td>apt show</td>
<td>apt-cache show</td>
<td>显示指定软件包的详情</td>
</tr>
</tbody></table>
<p>apt 也有一些自己的命令。</p>
<table>
<thead>
<tr>
<th>新的 apt 命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>apt list</td>
<td>列出包含条件的包（已安装，可升级等）</td>
</tr>
<tr>
<td>apt edit-sources</td>
<td>编辑源列表</td>
</tr>
</tbody></table>
<p>apt 正在不断发展，因此，后续可能看到更多新的命令行。</p>
<h2 id="apt-get-已被弃用"><a href="#apt-get-已被弃用" class="headerlink" title="apt-get 已被弃用"></a>apt-get 已被弃用</h2><p>没有任何信息表明 apt-get 已被弃用，实际上也不应该，因为它还有比 apt 更多的功能。对于一些使用场景，如脚本操作，可能还要用 apt-get 命令。</p>
<h2 id="应该使用-apt-还是-apt-get"><a href="#应该使用-apt-还是-apt-get" class="headerlink" title="应该使用 apt 还是 apt-get"></a>应该使用 apt 还是 apt-get</h2><p>作为普通的 Linux 用户，优先使用 apt，它是 Linux 发行版推荐的命令。它提供了包管理必要的选项，更重要的是便于记忆。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我希望可以讲清楚 apt 和 apt-get 的区别，最后总结下 apt 和 apt-get 的结论：</p>
<ul>
<li>apt 是 apt-get 和 apt-cache 的子集，为包管理提供必要的命令。</li>
<li>虽然 apt-get 没有被弃用，但是作为普通 Linux 用户，推荐开始频繁的使用 apt。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>展小白</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://blog.zhanxiaobai.com/2016/06/11/apt-and-apt-get/">https://blog.zhanxiaobai.com/2016/06/11/apt-and-apt-get/</a></span>
                    </p>
                
                <!-- 
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                 -->
                
                     <p class="copyright-item">
                         <span>联系我:</span>
                         <span>关注公众号「展白说」，获取更多有价值的信息。</span>
                     </p>
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/18/zinaer-editor/">为什么你需要另一款 Markdown 编辑器？</a>
            
            
            <a class="next" rel="next" href="/2012/06/15/lnmp/">LNMP 构建经典 Web 服务架构</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 展小白 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
